input {
  beats {
    port => 5000
  }
  gelf {
    port => 12201
    tags => ['docker']
  }
  tcp {
    port => 10514
    codec => json_lines
    tags => ['rsyslog']
  }
}

filter {
  if "apache_access" in [tags] {
    grok {
      match => [
        "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}",
        "message" , "%{COMMONAPACHELOG}+%{GREEDYDATA:extra_fields}"
      ]
      overwrite => ["message"]
    }

    mutate {
      convert => ["response", "integer"]
      convert => ["bytes", "integer"]
      convert => ["responsetime", "float"]
    }

    geoip {
      source => "clientip"
      target => "geoip"
      add_tag => [ "apache-geoip" ]
    }

    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }

    useragent {
      source => "agent"
    }
  }

  if "apache_error" in [tags] or "apache-error" in [tags] {
    grok {
      match => [ "message", "%{HTTPD_ERRORLOG}" ]
      }
      # mutate {
      #   remove_field => [ "message" ]
      # }
      date {
        match => ["timestamp", "EEE MMM dd HH:mm:ss.SSSSSS yyyy"]
        timezone => "America/Denver" # httpd 2.4 does not add timezone
      }
   }
}


output {
  if "apache_access" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "apache-%{+YYYY.MM}"
    }
    # stdout { codec => rubydebug }
  }
  elseif "apache_error" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "apache-%{+YYYY.MM}"
    }
    # stdout { codec => rubydebug }
  }
  elseif "docker" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "docker-%{+YYYY.MM}"
    }
    # stdout { codec => rubydebug }
    # stdout { }
  }
  elseif "rsyslog" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "rsyslog-%{+yyyy.MM}"
    }
    # stdout { }
  }
  else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      ecs_compatibility => disabled
      index => "logstash-%{+yyyy.MM}"
    }
    # stdout { }
  }
}
